void MakeMove(int room[ROWS][COLS], char move, char *allMoves) {
    int m = 0;
    int n = 0;
    if (move == 'w') {
        m--;
    }
    else if (move == 's') {
        m++;
    }
    else if (move == 'a') {
        n--;
    }
    else if (move == 'd') {
        n++;
    }
    
    int rpos, cpos;
    LocatePerson(room, &rpos, &cpos);
    char x='0';
    if (room[rpos+m][cpos+n] != 1)  {
        
        if ((room[rpos+m][cpos+n] == 3 || room[rpos+m][cpos+n] == 4)  && room[rpos+2*m][cpos+2*n] != 0 &&  room[rpos+2*m][cpos+2*n] != 2) {
            return;
        }
        if (room[rpos+m][cpos+n] == 3 || room[rpos+m][cpos+n] == 4) {
            if (room[rpos+2*m][cpos+2*n] == 2) {
                room[rpos+2*m][cpos+2*n] = 4;
            }
            else{
            room[rpos+ 2*m][cpos+ 2*n] = 3;
            }
            x = '1';
        }
        if (room[rpos+m][cpos+n] == 2 || room[rpos+m][cpos+n] == 4) {
            room[rpos+m][cpos+n] = 6;
        }
        else {
            room[rpos+m][cpos+n] = 5; 
        }
        if (room[rpos][cpos] == 6) {
            room[rpos][cpos] = 2;
        }
        else {
            room[rpos][cpos] = 0;
        }
        int len = strlen(allMoves);
        allMoves[len] = move;
        allMoves[len + 1] = x; 
        allMoves[len + 2] = '\0'; 
    }
}